# testhellorepo

./: pom.xml
src/main/java/com/demo/app/: Demo.java  DemoClientApp.java  DemoHelper.java  DemoRepository.java  DemoRequest.java  DemoResponse.java  DemoService.java  DemoTemplateImpl.java
src/main/resources/: application.properties
